{
  "name": "codejam-3",
  "version": "1.0.0",
  "description": "eslint",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaddyya/rsschool-codejam.git"
  },
  "keywords": [
    "codejam-3"
  ],
  "author": "dan roman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaddyya/rsschool-codejam/issues"
  },
  "homepage": "https://github.com/gaddyya/rsschool-codejam#readme",
  "dependencies": {
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "eslint-config-airbnb-base": "^13.1.0"
  }
}
